COMPOSE_PROJECT_NAME=
ENVIRONMENT=production
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'
ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=database
APP_DB_USER=
APP_DB_PASSWORD=
APP_DB_NAME=
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_RECIPIENT=